<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Book.otf">
            <string>CircularStd-Book</string>
        </array>
        <array key="CircularStd-Medium.otf">
            <string>CircularStd-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="innerCollectionCell" id="gTV-IL-0wX" customClass="InnerCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="208" height="255"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="208" height="255"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landingprpty" translatesAutoresizingMaskIntoConstraints="NO" id="Ord-Jy-jxF">
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="DIY-oj-1WJ"/>
                        </constraints>
                    </imageView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BnO-06-6fb"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near Delhi University,New Delhi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBl-bz-SgR">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="EBZ-eY-JnC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="12"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-marker" translatesAutoresizingMaskIntoConstraints="NO" id="fxn-EF-LJ3">
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="1QG-CT-uYk"/>
                            <constraint firstAttribute="width" constant="12" id="D71-Nn-YhX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum Dolor Amet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4l-R7-2lz">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="W0s-N1-Vbb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhF-SB-fOo" userLabel="Price box">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="XzE-4c-YCa"/>
                            <constraint firstAttribute="width" constant="70" id="xag-qs-gho"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7,5000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMS-jb-Oc8">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="7Hy-E4-fUA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rupee" translatesAutoresizingMaskIntoConstraints="NO" id="O4C-gC-Gld">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="cVC-2P-9mh"/>
                            <constraint firstAttribute="width" constant="13" id="z6f-pO-Ae3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="onwards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLy-R3-4GR">
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="Bal-9z-aNY"/>
                            <constraint firstAttribute="width" constant="42" id="eB0-C3-Ibp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="10"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mLy-R3-4GR" firstAttribute="top" secondItem="O4C-gC-Gld" secondAttribute="bottom" id="5DS-g5-ehU"/>
                <constraint firstAttribute="trailing" secondItem="bBl-bz-SgR" secondAttribute="trailing" id="5rw-Dq-SIh"/>
                <constraint firstItem="jhF-SB-fOo" firstAttribute="top" secondItem="bBl-bz-SgR" secondAttribute="bottom" constant="2" id="8Bs-Yv-rxS"/>
                <constraint firstItem="bBl-bz-SgR" firstAttribute="leading" secondItem="fxn-EF-LJ3" secondAttribute="trailing" constant="4" id="9TM-wr-HOf"/>
                <constraint firstItem="jhF-SB-fOo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="13" id="CuB-S4-m6e"/>
                <constraint firstItem="fMS-jb-Oc8" firstAttribute="top" secondItem="bBl-bz-SgR" secondAttribute="bottom" constant="4" id="HWe-5l-1Re"/>
                <constraint firstItem="fxn-EF-LJ3" firstAttribute="top" secondItem="Ord-Jy-jxF" secondAttribute="bottom" constant="24" id="Hr7-f1-7xb"/>
                <constraint firstItem="Ord-Jy-jxF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="13" id="JAE-2E-WF6"/>
                <constraint firstItem="w4l-R7-2lz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="183" id="LwE-hd-fiY"/>
                <constraint firstItem="mLy-R3-4GR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="34" id="N1Q-xi-DAt"/>
                <constraint firstItem="O4C-gC-Gld" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="18" id="NCM-A0-Zpc"/>
                <constraint firstItem="Ord-Jy-jxF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PZf-73-YuE"/>
                <constraint firstAttribute="trailing" secondItem="w4l-R7-2lz" secondAttribute="trailing" id="Pv6-tg-QGx"/>
                <constraint firstItem="fMS-jb-Oc8" firstAttribute="trailing" secondItem="jhF-SB-fOo" secondAttribute="trailing" constant="-5" id="RF8-b7-A3m"/>
                <constraint firstItem="BnO-06-6fb" firstAttribute="centerX" secondItem="Ord-Jy-jxF" secondAttribute="centerX" id="ULF-W0-gGe"/>
                <constraint firstItem="mLy-R3-4GR" firstAttribute="top" secondItem="bBl-bz-SgR" secondAttribute="bottom" constant="21" id="UXZ-Ue-o5J"/>
                <constraint firstItem="bBl-bz-SgR" firstAttribute="centerY" secondItem="fxn-EF-LJ3" secondAttribute="centerY" id="UrO-b3-WuJ"/>
                <constraint firstItem="w4l-R7-2lz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="13" id="aKM-c5-bRM"/>
                <constraint firstItem="fxn-EF-LJ3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="13" id="l5s-Nx-yU6"/>
                <constraint firstItem="fMS-jb-Oc8" firstAttribute="leading" secondItem="O4C-gC-Gld" secondAttribute="trailing" constant="1" id="lFJ-xd-Ac7"/>
                <constraint firstAttribute="trailing" secondItem="Ord-Jy-jxF" secondAttribute="trailing" id="nob-kP-JSO"/>
                <constraint firstItem="BnO-06-6fb" firstAttribute="centerY" secondItem="Ord-Jy-jxF" secondAttribute="centerY" id="v7H-Ch-mM7"/>
            </constraints>
            <size key="customSize" width="250" height="211"/>
            <connections>
                <outlet property="activityLoader" destination="BnO-06-6fb" id="XUM-dX-73F"/>
                <outlet property="brandImageView" destination="Ord-Jy-jxF" id="1iG-yk-VFB"/>
                <outlet property="priceLabel" destination="jhF-SB-fOo" id="M6I-xp-OMY"/>
                <outlet property="property_addressLabel" destination="bBl-bz-SgR" id="MRR-2s-Ya4"/>
                <outlet property="property_nameLabel" destination="w4l-R7-2lz" id="xp7-8j-qVf"/>
                <outlet property="rentLabel" destination="fMS-jb-Oc8" id="zUl-1z-d1q"/>
            </connections>
            <point key="canvasLocation" x="418" y="214.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="landingprpty" width="204" height="116"/>
        <image name="map-marker" width="12" height="12"/>
        <image name="rupee" width="13" height="13"/>
    </resources>
</document>
